<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_wrapper">
            <h1>CSS Bayan</h1>
        </div>
    </header>
    <main>
        <div class="parent">
            <div class="first_child">
                <p class="text">You can't just copy and paste CSS </p>
                <img class="open_icon" src="./assets/img/304947.svg" alt="add">
            </div>
            <div class="last_child">
                <img class="picture" src="./assets/img//racoon.jpg" alt="img">
            </div>
        </div>
        <div class="parent">
            <div class="first_child">
                <p class="text">Keep calm and carry on </p>
                <img class="open_icon" src="./assets/img/304947.svg" alt="add">
            </div>
            <div class="last_child">
                <img class="picture" src="./assets/img/zebra.avif" alt="img">
            </div>
        </div>
        <div class="parent">
            <div class="first_child">
                <p class="text">Work-life balance </p>
                <img class="open_icon" src="./assets/img/304947.svg" alt="add">
            </div>
            <div class="last_child">
                <img class="picture" src="./assets/img/parrot.webp" alt="img">
            </div>
        </div>
        <div class="parent_def">
            <div class="first_child_def">
                <p class="text_def">Dude, where is JS? </p>
                <img class="open_icon_def" src="./assets/img/304947.svg" alt="add">
            </div>
            <div class="last_child_def">
                <img class="picture_def" src="./assets/img/panda.jpg" alt="img">
            </div>
        </div>
        <div class="parent">
            <div class="first_child">
                <p class="text">Relax and take it easy </p>
                <img class="open_icon" src="./assets/img/304947.svg" alt="add">
            </div>
            <div class="last_child">
                <img class="picture" src="./assets/img//cool.jpg" alt="img">
            </div>
        </div>
    </main>
</body>
</html>